--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEDICAL_RECORD_IMAGE
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE" 
   (	"RECORD_ID" NUMBER(*,0), 
	"FILE_NAME" VARCHAR2(200 BYTE), 
	"IMAGE" BLOB, 
	"TYPE" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" 
 LOB ("IMAGE") STORE AS SECUREFILE (
  TABLESPACE "STUDENTI_PDBS_2023" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into ISTVANKO_SP.MEDICAL_RECORD_IMAGE
SET DEFINE OFF;
Insert into ISTVANKO_SP.MEDICAL_RECORD_IMAGE (RECORD_ID,FILE_NAME,TYPE) values ('6703','MicrosoftTeams-image.png','image/png');
Insert into ISTVANKO_SP.MEDICAL_RECORD_IMAGE (RECORD_ID,FILE_NAME,TYPE) values ('6704','MicrosoftTeams-image.png','image/png');
Insert into ISTVANKO_SP.MEDICAL_RECORD_IMAGE (RECORD_ID,FILE_NAME,TYPE) values ('6721','stavba_neuronu.png','image/png');
--------------------------------------------------------
--  DDL for Index MEDICAL_RECORD_IMAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE_PK" ON "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE" ("RECORD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table MEDICAL_RECORD_IMAGE
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE" ADD CONSTRAINT "MEDICAL_RECORD_IMAGE_PK" PRIMARY KEY ("RECORD_ID")
  USING INDEX "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE_PK"  ENABLE;
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE" MODIFY ("RECORD_ID" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE" MODIFY ("FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE" MODIFY ("TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MEDICAL_RECORD_IMAGE
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."MEDICAL_RECORD_IMAGE" ADD CONSTRAINT "MEDICAL_RECORD_IMAGE_MEDICAL_RECORD" FOREIGN KEY ("RECORD_ID")
	  REFERENCES "ISTVANKO_SP"."MEDICAL_RECORD" ("RECORD_ID") DEFERRABLE ENABLE;
