--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEDICAL_WORKER_ROLE
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."MEDICAL_WORKER_ROLE" 
   (	"MEDICAL_WORKER_ROLE_CODE" VARCHAR2(11 BYTE), 
	"ABBREVIATION" CHAR(3 BYTE), 
	"NAME" VARCHAR2(150 BYTE), 
	"DESCRIPTION" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
REM INSERTING into ISTVANKO_SP.MEDICAL_WORKER_ROLE
SET DEFINE OFF;
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871327','321','technik pre zdravotnícke pomôcky - vedúci technik pre zdravotnícke pomôcky, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871335','322','technik pre zdravotnícke pomôcky',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871343','401','fyzioterapeut - vedúci odborný fyzioterapeut, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871350','402','fyzioterapeut špecialista','fyzioterapeut, ktorý získal akúkoľvek fyzioterapeutickú špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871376','403','fyzioterapeut bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871384','411','zdravotnícky záchranár - vedúci odborný zdravotnícky záchranár, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871392','412','zdravotnícky záchranár špecialista','zdravotnícky záchranár, ktorý získal akúkoľvek záchranársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871400','413','zdravotnícky záchranár bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871418','421','verejný zdravotník- vedúci odborný verejný zdravotník, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871426','422','verejný zdravotník špecialista','farmaceutický laborant, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu verejnému zdravotníkovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871442','423','verejný zdravotník bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871459','431','praktická sestra – asistent špecialistka','praktická sestra – asistent, ktorá získala akúkoľvek špecializáciu legislatívne prislúchajúcu praktickej sestre – asistentovi, pôvodne zdravotnícky asistent  špecialista, pred tým praktická sestra špecialistka a pred tým zdravotnícky asistent špecialista ');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871475','432','praktická sestra – asistent bez špecializácie','pôvodne zdravotnícky asistent bez špecializácie, pred tým praktická sestra bez špecializácie a pred tým zdravotnícky asistent bez špecializácie');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871491','441','rádiologický technik - vedúci odborný rádiologický technik, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871517','442','rádiologický technik špecialista','rádiologický technik, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu rádiologickému technikovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871533','443','rádiologický technik bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871558','451','dentálna hygienička - vedúca dentálna hygienička, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871574','452','dentálna hygienička',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871590','461','nutričný terapeut - vedúci odborný nutričný terapeut, odborný zástupca','pôvodne asistent výživy - vedúci odborný asistent výživy, odborný zástupca');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871616','462','nutričný terapeut špecialista','nutričný terapeut, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu nutričnému terapeutovi, pôvodne asistent výživy špecialista');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871632','463','nutričný terapeut bez špecializácie','pôvodne asistent výživy bez špecializácie');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871657','471','masér',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871673','481','sanitár',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871681','491','zubný asistent',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871707','601','zubný technik špecialista','zubný technik, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu zubnému technikovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871723','602','zubný technik bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871756','611','optometrista špecialista','optometrista, ktorý získal akúkoľvek optometristickú špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871780','612','optometrista bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871814','621','očný optik špecialista','očný optik, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu očnému optikovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871830','622','očný optik bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871855','631','ortopedický technik - vedúci odborný ortopedický technik, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871871','632','ortopedický technik špecialista','ortopedický technik, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu ortopedickému technikovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871897','633','ortopedický technik bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871913','701','iný zdravotnícky pracovník - logopéd - vedúci odborný logopéd, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871939','702','iný zdravotnícky pracovník - logopéd špecialista','logopéd, ktorý získal akúkoľvek logopedickú špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871947','703','iný zdravotnícky pracovník - logopéd bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871962','721','iný zdravotnícky pracovník - psychológ - vedúci odborný psychológ, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871996','722','iný zdravotnícky pracovník - psychológ špecialista','psychológ, ktorý získal akúkoľvek psychologickú špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872010','723','iný zdravotnícky pracovník - psychológ bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872036','731','iný zdravotnícky pracovník - laboratórny diagnostik - vedúci odborný laboratórny diagnostik, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872051','732','iný zdravotnícky pracovník - laboratórny diagnostik špecialista','laboratórny diagnostik, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu laboratórnemu diagnostikovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872077','733','iný zdravotnícky pracovník - laboratórny diagnostik bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872101','741','iný zdravotnícky pracovník - liečebný pedagóg - vedúci odborný liečebný pedagóg, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872119','742','iný zdravotnícky pracovník - liečebný pedagóg špecialista','liečebný pedagóg, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu liečebnému pedagógovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872135','743','iný zdravotnícky pracovník - liečebný pedagóg bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872150','751','iný zdravotnícky pracovník - fyzik - vedúci odborný fyzik, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872176','752','iný zdravotnícky pracovník - fyzik špecialista','fyzik, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu fyzikovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872200','753','iný zdravotnícky pracovník - fyzik bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089901686','801','študent všeobecného lekárstva vykonávajúci odber biologického materiálu a diagnostický test','študent, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 6 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089901694','802','študent všeobecného lekárstva poskytujúci zdravotnú starostlivosť','študent, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 8 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089901702','811','študent ošetrovateľstva vykonávajúci odber biologického materiálu a diagnostický test','študent, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 6 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089901710','812','študent ošetrovateľstva poskytujúci ošetrovateľskú starostlivosť ','študent, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 7 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089901728','821','študent urgentnej zdravotnej starostlivosti vykonávajúci odber biologického materiálu a diagnostický test','študent, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 6 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903336','831','študent pôrodnej asistencie vykonávajúci odber biologického materiálu a diagnostický test','študent, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 6 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903351','841','študent laboratórnych vyšetrovacích metód v zdravotníctve vykonávajúci odber biologického materiálu a diagnostický test','študent, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 6 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903377','851','študent zubného lekárstva vykonávajúci odber biologického materiálu a diagnostický test','študent, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 6 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903393','861','žiak odboru diplomovaná všeobecná sestra vykonávajúci odber biologického materiálu a diagnostický test','žiak, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 6 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903401','862','žiak odboru diplomovaná všeobecná sestra poskytujúci ošetrovateľskú starostlivosť ','žiak, ktorý je počas krízovej situácie v pracovnoprávnom vzťahu alebo obdobnom pracovnom vzťahu u poskytovateľa zdravotnej starostlivosti v zmysle § 27 ods. 7 zák. č. 578/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872226','901','zdravotnícky pracovník manažér - prednosta kliniky v odboroch SVLZ',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872234','902','zdravotnícky pracovník - prednosta kliniky v odboroch SVLZ - pedagóg bez manažérskej funkcie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872267','903','zdravotnícky pracovník manažér - zástupca prednostu kliniky v odboroch SVLZ',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872275','904','zdravotnícky pracovník - zástupca prednostu kliniky v odboroch SVLZ - pedagóg bez manažérskej funkcie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872291','905','zdravotnícky pracovník manažér - primár oddelenia v odboroch SVLZ',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208872317','906','zdravotnícky pracovník manažér - zástupca primára oddelenia v odboroch SVLZ',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870188','1  ','minister',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870212','2  ','riaditeľ organizácie, vedúci služobného úradu','hlavný hygienik, regionálny hygienik, top manažér (riaditeľ), predseda ÚDZS apod.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870246','3  ','námestník riaditeľa organizácie','zástupca hlavného, regionálneho hygienika, top manažér (námestník), zástupca predsedu ÚDZS apod.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870261','4  ','vrchný riaditeľ, generálny riaditeľ, riaditeľ útvaru, sekcie','napr. v ÚDZS');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870303','5  ','lekár manažér - prednosta kliniky',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870337','6  ','lekár - prednosta kliniky - pedagóg bez manažérskej funkcie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870360','7  ','lekár manažér - zástupca prednostu kliniky',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870394','8  ','lekár - zástupca prednostu kliniky - pedagóg bez manažérskej funkcie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870428','9  ','vedúci odboru','úradu verejného zdravotníctva, ÚDZS');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870451','10 ','vedúci oddelenia','úradu verejného zdravotníctva, ÚDZS');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870485','11 ','referent odboru, oddelenia','úradu verejného zdravotníctva, ÚDZS');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870519','12 ','lekár manažér - primár oddelenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870535','13 ','lekár manažér - zástupca primára oddelenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870568','14 ','vedúci lekár ambulantnej časti ústavného zariadenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870584','15 ','vedúci lekár oddelenia polikliniky',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870600','16 ','lekár špecialista - vedúci odborný lekár, odborný zástupca','lekár, ktorý získal akúkoľvek lekársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870626','17 ','lekár špecialista - ordinár','lekár, ktorý získal akúkoľvek lekársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870642','18 ','lekár špecialista - všeobecný lekár pre deti a dorast','lekár, ktorý získal akúkoľvek lekársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870667','19 ','lekár špecialista - všeobecný lekár pre dospelých','lekár, ktorý získal akúkoľvek lekársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870683','20 ','lekár špecialista','lekár, ktorý získal akúkoľvek lekársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870709','21 ','lekár bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870725','22 ','zubný lekár manažér - prednosta kliniky',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870741','23 ','zubný lekár - prednosta kliniky - pedagóg bez manažérskej funkcie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870758','24 ','zubný lekár manažér - zástupca prednostu kliniky',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870766','25 ','zubný lekár - zástupca prednostu kliniky - pedagóg bez manažérskej funkcie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870774','26 ','zubný lekár manažér - primár oddelenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870782','27 ','zubný lekár manažér - zástupca primára oddelenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870790','28 ','zubný lekár špecialista - vedúci odborný zubný lekár, odborný zástupca','zubný lekár, ktorý získal akúkoľvek zubno-lekársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870808','29 ','zubný lekár špecialista - ordinár','zubný lekár, ktorý získal akúkoľvek zubno-lekársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870816','30 ','zubný lekár špecialista','zubný lekár, ktorý získal akúkoľvek zubno-lekársku špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870824','31 ','zubný lekár bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870832','32 ','vedúci revízny lekár, zubný lekár, farmaceut alebo sestra','pôvodne vedúci revízny lekár, zubný lekár alebo farmaceut');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870840','33 ','revízny lekár, zubný lekár, farmaceut alebo sestra','pôvodne revízny lekár, zubný lekár alebo farmaceut');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870865','34 ','pedagóg na strednej škole, vysokej škole, univerzite',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870873','35 ','hlavný hygienik (mimo rezort MZ SR a nie je riaditeľom predmetnej spravodajskej jednotky)',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870881','36 ','štatistik, informatik',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870899','37 ','vedecký pracovník',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870907','38 ','konateľ neštátneho právneho subjektu - právnickej osoby',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870915','39 ','volený predseda, prezident  apod. spoločnosti, asociácie, združenia, stavovskej organizácie, komory',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870923','40 ','farmaceut manažér - prednosta nemocničnej lekárne',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870931','41 ','farmaceut - prednosta nemocničnej lekárne - pedagóg bez manažérskej funkcie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870949','42 ','farmaceut manažér - zástupca prednostu nemocničnej lekárne',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870956','43 ','farmaceut - zástupca prednostu nemocničnej lekárne - pedagóg bez manažérskej funkcie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870972','44 ','farmaceut manažér - primár nemocničnej lekárne, oddelenia centrálnej sterilizácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208870998','45 ','farmaceut manažér - zástupca primára nemocničnej lekárne, oddelenia centrálnej sterilizácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871004','46 ','farmaceut manažér - vedúci pracovník výrobcu alebo distribútora liekov, zdravotníckych pomôcok',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871012','47 ','farmaceut manažér - lekárnik, odborný zástupca verejnej lekárne',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871020','48 ','farmaceut - lekárnik so špecializáciou','farmaceut, ktorý získal akúkoľvek farmaceutickú špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871038','49 ','farmaceut - lekárnik bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871046','50 ','farmaceut - vedúci odborný farmaceut, odborný zástupca','pôvodne farmaceut so špecializáciou - vedúci odborný farmaceut, odborný zástupca');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871053','51 ','farmaceut - vedúci oddelenia','pôvodne farmaceut so špecializáciou - vedúci oddelenia');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871061','52 ','farmaceut - vedúci úseku','pôvodne farmaceut so špecializáciou - vedúci úseku');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871079','53 ','farmaceut špecialista','farmaceut, ktorý získal akúkoľvek farmaceutickú špecializáciu, pôvodne farmaceut so špecializáciou');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871087','54 ','farmaceut bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871103','55 ','obchodný zástupca výrobcu alebo distribútora liekov, zdravotníckych pomôcok',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871111','56 ','pedagóg',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089960880','57 ','prehliadajúci lekár','§ 47b ods. 2 zák. č. 581/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089960906','58 ','lekár vykonávajúci pitvu','§ 48 zák. č. 581/2004 Z. z.');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871129','99 ','zdravotnícky pracovník - iná funkcia','pôvodne lekár, zubný lekár alebo farmaceut - iná funkcia');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871137','101','sestra - vedúca odborná sestra, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871145','102','hlavná sestra ústavného zdravotníckeho zariadenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871152','103','vrchná sestra kliniky alebo oddelenia zdravotníckeho zariadenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871160','104','staničná sestra',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871178','105','sestra špecialistka','sestra, ktorá získala akúkoľvek sesterskú špecializáciu');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871186','106','sestra bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871194','201','pôrodná asistentka - vedúca odborná pôrodná asistentka, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871202','202','hlavná pôrodná asistentka ústavného zdravotníckeho zariadenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871210','203','vrchná pôrodná asistentka kliniky alebo oddelenia',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871228','204','staničná pôrodná asistentka',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871236','205','pôrodná asistentka špecialistka','pôrodná asistentka, ktorá získala akúkoľvek špecializáciu legislatívne prislúchajúcu pôrodnej asistentke');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871244','206','pôrodná asistentka bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871251','301','zdravotnícky laborant - vedúci odborný zdravotnícky laborant, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871269','302','zdravotnícky laborant špecialista','zdravotnícky laborant, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu zdravotníckemu laborantovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871285','303','zdravotnícky laborant bez špecializácie',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871293','311','farmaceutický laborant - vedúci odborný farmaceutický laborant, odborný zástupca',null);
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871301','312','farmaceutický laborant špecialista','farmaceutický laborant, ktorý získal akúkoľvek špecializáciu legislatívne prislúchajúcu farmaceutickému laborantovi');
Insert into ISTVANKO_SP.MEDICAL_WORKER_ROLE (MEDICAL_WORKER_ROLE_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('208871319','313','farmaceutický laborant bez špecializácie',null);
--------------------------------------------------------
--  DDL for Index MEDICAL_WORKER_ROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."MEDICAL_WORKER_ROLE_PK" ON "ISTVANKO_SP"."MEDICAL_WORKER_ROLE" ("MEDICAL_WORKER_ROLE_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table MEDICAL_WORKER_ROLE
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."MEDICAL_WORKER_ROLE" ADD CONSTRAINT "MEDICAL_WORKER_ROLE_PK" PRIMARY KEY ("MEDICAL_WORKER_ROLE_CODE")
  USING INDEX "ISTVANKO_SP"."MEDICAL_WORKER_ROLE_PK"  ENABLE;
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_WORKER_ROLE" MODIFY ("MEDICAL_WORKER_ROLE_CODE" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_WORKER_ROLE" MODIFY ("ABBREVIATION" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_WORKER_ROLE" MODIFY ("NAME" NOT NULL ENABLE);
