--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEDICAL_OCCUPATION
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."MEDICAL_OCCUPATION" 
   (	"MEDICAL_OCCUPATION_CODE" VARCHAR2(11 BYTE), 
	"ABBREVIATION" CHAR(3 BYTE), 
	"NAME" VARCHAR2(64 BYTE), 
	"DESCRIPTION" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
REM INSERTING into ISTVANKO_SP.MEDICAL_OCCUPATION
SET DEFINE OFF;
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089911123','Q08','žiak odboru praktická sestra – asistent','žiak tretieho alebo štvrtého ročníka na strednej zdravotníckej škole v študijnom odbore praktická sestra – asistent, pôvodne žiak tretieho alebo štvrtého ročníka na strednej zdravotníckej škole v študijnom odbore zdravotnícky asistent');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346874','A01','lekár',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346882','B01','zubný lekár',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346890','C01','farmaceut',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346908','D01','sestra',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346916','E01','pôrodná asistentka',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346940','F03','zdravotnícky laborant','tu ako povolanie; zdravotníckym laborantom je od 1.6.2010 aj bývalý technik laboratórnej medicíny a medicínsko-technický laborant');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347021','F04','farmaceutický laborant','tu ako povolanie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347005','F05','technik pre zdravotnícke pomôcky','pôvodne laborant pre zdravotnícke pomôcky');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346924','G01','fyzioterapeut',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346981','G02','zdravotnícky záchranár','tu ako povolanie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346932','G03','verejný zdravotník','verejným zdravotníkom je od 1.6.2010 aj bývalý asistent hygieny a epidemiológie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347062','G04','praktická sestra – asistent','pôvodne zdravotnícky asistent, pred tým praktická sestra a pred tým zdravotnícky asistent');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346973','G05','rádiologický technik','pôvodne povolanie rádiologický asistent');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346965','G07','dentálna hygienička',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346957','G08','nutričný terapeut','pôvodne povolanie asistent výživy');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347039','G09','masér','tu ako povolanie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347070','G10','sanitár','tu ako povolanie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('20000477','G11','zubný asistent','tu ako povolanie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('346999','H01','zubný technik','tu ako povolanie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347013','H02','optometrista',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347047','H03','očný optik','tu ako povolanie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347054','H04','ortopedický technik','tu ako povolanie');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('777375','I01','iný zdravotnícky pracovník - logopéd',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('777383','I02','iný zdravotnícky pracovník - psychológ',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('347104','I03','iný zdravotnícky pracovník - laboratórny diagnostik',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('400457','I04','iný zdravotnícky pracovník - liečebný pedagóg',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('777391','I05','iný zdravotnícky pracovník - fyzik',null);
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('777466','I99','iné povolanie iného zdravotníckeho pracovníka','povolanie pre študijné odbory ako napr.: špeciálna pedagogika, hygiena potravín, výživa ľudí, sociálna práca atď.');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089901595','Q01','študent všeobecného lekárstva','študent doktorského študijného programu v študijnom odbore všeobecné lekárstvo, ktorý absolvoval časť štúdia v rozsahu najmenej šesť semestrov');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089901603','Q02','študent ošetrovateľstva ','študent študijného programu v študijnom odbore ošetrovateľstvo v dennej forme štúdia, ktorý absolvoval časť štúdia v rozsahu najmenej dva semestre');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089901611','Q03','študent urgentnej zdravotnej starostlivosti ','študent študijného programu v študijnom odbore urgentná zdravotná starostlivosť v dennej forme štúdia, ktorý absolvoval časť štúdia v rozsahu najmenej dva semestre');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903328','Q04','študent pôrodnej asistencie','študent študijného programu v študijnom odbore pôrodná asistencia v dennej forme štúdia, ktorý absolvoval časť štúdia v rozsahu najmenej dva semestre');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903344','Q05','študent laboratórnych vyšetrovacích metód v zdravotníctve','študent študijného programu v študijnom odbore laboratórne vyšetrovacie metódy v zdravotníctve v dennej forme štúdia, ktorý absolvoval časť štúdia v rozsahu najmenej dva semestre');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903369','Q06','študent zubného lekárstva','študent doktorského študijného programu v študijnom odbore zubné lekárstvo, ktorý absolvoval časť štúdia v rozsahu najmenej šesť semestrov');
Insert into ISTVANKO_SP.MEDICAL_OCCUPATION (MEDICAL_OCCUPATION_CODE,ABBREVIATION,NAME,DESCRIPTION) values ('2089903385','Q07','žiak odboru diplomovaná všeobecná sestra','žiak druhého alebo tretieho ročníka na strednej zdravotníckej škole v študijnom odbore diplomovaná všeobecná sestra');
--------------------------------------------------------
--  DDL for Index MEDICAL_OCCUPATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."MEDICAL_OCCUPATION_PK" ON "ISTVANKO_SP"."MEDICAL_OCCUPATION" ("MEDICAL_OCCUPATION_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table MEDICAL_OCCUPATION
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."MEDICAL_OCCUPATION" ADD CONSTRAINT "MEDICAL_OCCUPATION_PK" PRIMARY KEY ("MEDICAL_OCCUPATION_CODE")
  USING INDEX "ISTVANKO_SP"."MEDICAL_OCCUPATION_PK"  ENABLE;
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_OCCUPATION" MODIFY ("MEDICAL_OCCUPATION_CODE" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_OCCUPATION" MODIFY ("ABBREVIATION" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."MEDICAL_OCCUPATION" MODIFY ("NAME" NOT NULL ENABLE);
