--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table REGION
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."REGION" 
   (	"REGION_ID" CHAR(2 BYTE), 
	"REGION_NAME" VARCHAR2(30 BYTE), 
	"COUNTRY_ID" CHAR(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
REM INSERTING into ISTVANKO_SP.REGION
SET DEFINE OFF;
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('ZA','Zilinsky','SVK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('JM','Jihomoravsky','CZK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('TT','Trnavsky','SVK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('TN','Trenciansky','SVK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('BA','Bratislavsky','SVK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('NR','Nitriansky','SVK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('PM','Plzensky','CZK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('BB','Banskobystricky','SVK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('PO','Presovsky','SVK');
Insert into ISTVANKO_SP.REGION (REGION_ID,REGION_NAME,COUNTRY_ID) values ('KE','Kosicky','SVK');
--------------------------------------------------------
--  DDL for Index SYS_C00139986
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."SYS_C00139986" ON "ISTVANKO_SP"."REGION" ("REGION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table REGION
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."REGION" MODIFY ("REGION_ID" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."REGION" MODIFY ("REGION_NAME" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."REGION" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."REGION" ADD PRIMARY KEY ("REGION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REGION
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."REGION" ADD CONSTRAINT "REGION_COUNTRY" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "ISTVANKO_SP"."COUNTRY" ("COUNTRY_ID") ENABLE;
