--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_INSERT_PRESCRIPTION_TABLE
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."T_INSERT_PRESCRIPTION_TABLE" OF "ISTVANKO_SP"."T_INSERT_PRESCRIPTION" 
 OIDINDEX  ( PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "STUDENTI_PDBS_2023" ) 
 SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "STUDENTI_PDBS_2023" ;
REM INSERTING into ISTVANKO_SP.T_INSERT_PRESCRIPTION_TABLE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C00139859
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."SYS_C00139859" ON "ISTVANKO_SP"."T_INSERT_PRESCRIPTION_TABLE" ("SYS_NC_OID$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table T_INSERT_PRESCRIPTION_TABLE
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."T_INSERT_PRESCRIPTION_TABLE" ADD UNIQUE ("SYS_NC_OID$") RELY
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENTI_PDBS_2023"  ENABLE;
