--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."USERS" 
   (	"USER_ID" NUMBER(*,0), 
	"PASS" VARCHAR2(200 BYTE), 
	"REFRESH_TOKEN" VARCHAR2(600 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
REM INSERTING into ISTVANKO_SP.USERS
SET DEFINE OFF;
Insert into ISTVANKO_SP.USERS (USER_ID,PASS,REFRESH_TOKEN) values ('502022','$2b$10$OcAAS.ZdEbJL/fPGKSj5fOsHq3aVJS8DfSTraH8iFOtEzW8m3TQOq','eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjUwMjAyMiwiaWF0IjoxNzAyMDI2MTg1LCJleHAiOjE3MDIxMTI1ODV9.KCZqo8zQFiPrxkT8taON_wOOf-NUOEQa1s6gGt9VowM');
Insert into ISTVANKO_SP.USERS (USER_ID,PASS,REFRESH_TOKEN) values ('500370','$2b$10$mXdmSgL8inu/iTUyipGZ0OYYD4.IVT0uBlqGIvRKQLez70pFI9bRC','eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjUwMDM3MCwiaWF0IjoxNzAxNzA1MTg4LCJleHAiOjE3MDE3OTE1ODh9.-7u7zpi8PgZnENN_ZueJcjoZY2TlK9YN6M3bm0JXhZs');
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."USERS_PK" ON "ISTVANKO_SP"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."USERS" MODIFY ("PASS" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX "ISTVANKO_SP"."USERS_PK"  ENABLE;
