--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table VACCINE_DOSE
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."VACCINE_DOSE" 
   (	"VACCINE_DOSE_ID" NUMBER, 
	"VACCINE_DOSE_TYPE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
REM INSERTING into ISTVANKO_SP.VACCINE_DOSE
SET DEFINE OFF;
Insert into ISTVANKO_SP.VACCINE_DOSE (VACCINE_DOSE_ID,VACCINE_DOSE_TYPE) values ('1','preočkovanie');
Insert into ISTVANKO_SP.VACCINE_DOSE (VACCINE_DOSE_ID,VACCINE_DOSE_TYPE) values ('2','I. dávka');
Insert into ISTVANKO_SP.VACCINE_DOSE (VACCINE_DOSE_ID,VACCINE_DOSE_TYPE) values ('3','II. dávka');
Insert into ISTVANKO_SP.VACCINE_DOSE (VACCINE_DOSE_ID,VACCINE_DOSE_TYPE) values ('4','III. dávka');
--------------------------------------------------------
--  DDL for Index SYS_C00139998
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."SYS_C00139998" ON "ISTVANKO_SP"."VACCINE_DOSE" ("VACCINE_DOSE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table VACCINE_DOSE
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."VACCINE_DOSE" ADD PRIMARY KEY ("VACCINE_DOSE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023"  ENABLE;
