--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table VACCINE
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."VACCINE" 
   (	"VACCINE_ID" NUMBER, 
	"VACCINE_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
REM INSERTING into ISTVANKO_SP.VACCINE
SET DEFINE OFF;
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('10','vírusová hepatitída A');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('1','záškrt');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('2','tetanus');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('3','čierny kašeľ');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('4','vírusová hepatitída B');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('5','hemofilové invazívne infekcie');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('6','detská obrna');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('7','pneumokokové invazívne ochorenia');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('8','rotavírusové infekcie');
Insert into ISTVANKO_SP.VACCINE (VACCINE_ID,VACCINE_NAME) values ('9','ovčie kiahne');
--------------------------------------------------------
--  DDL for Index SYS_C00139997
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."SYS_C00139997" ON "ISTVANKO_SP"."VACCINE" ("VACCINE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table VACCINE
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."VACCINE" ADD PRIMARY KEY ("VACCINE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023"  ENABLE;
