--------------------------------------------------------
--  File created - Monday-December-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WARD_ROOM
--------------------------------------------------------

  CREATE TABLE "ISTVANKO_SP"."WARD_ROOM" 
   (	"ROOM_LOCATION_CODE" CHAR(5 BYTE), 
	"ROOM_CAPACITY" NUMBER, 
	"DEPARTMENT_LOCATION_CODE" CHAR(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
REM INSERTING into ISTVANKO_SP.WARD_ROOM
SET DEFINE OFF;
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD001','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD002','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD003','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD004','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD005','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD006','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD007','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD008','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD009','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD010','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD011','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD012','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD013','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD014','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD015','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD101','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD102','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD103','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD104','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD105','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD106','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD107','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD108','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD109','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD110','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD111','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD112','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD113','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD114','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('UD115','3','UD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD006','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD007','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD008','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD009','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD010','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD011','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD012','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD013','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD101','2','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD102','2','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD103','2','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD104','4','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD105','4','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD106','4','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD107','4','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD201','2','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD202','2','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD203','1','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD301','2','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('GD302','3','GD');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE001','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE002','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE003','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE004','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE005','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE006','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE007','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE008','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE009','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE010','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE011','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE012','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE013','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE014','3','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE101','4','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE102','4','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE103','4','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE104','4','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE105','4','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE106','4','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('KE107','4','KE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA006','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA007','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA008','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA009','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA010','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA011','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA012','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA013','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA014','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA015','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA101','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA102','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA103','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA104','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA105','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA106','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA107','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA108','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA109','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA110','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA111','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA112','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA113','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA114','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA115','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA201','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA202','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA203','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA204','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA205','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA206','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA207','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AA208','3','AA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB008','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB009','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB010','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB011','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB012','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB013','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB014','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB015','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB101','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB102','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB103','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB104','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB105','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB106','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB107','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB108','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB109','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB110','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB111','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB112','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB113','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB114','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AB115','4','AB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE101','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE102','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE103','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE104','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE105','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE106','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE107','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE108','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE109','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE110','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE111','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE112','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE113','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE114','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE115','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE201','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE202','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE203','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE204','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('AE205','3','AE');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EA009','3','EA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EA010','3','EA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EA011','3','EA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EA012','3','EA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EA013','3','EA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EA014','3','EA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EA015','3','EA');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB101','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB102','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB103','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB104','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB105','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB106','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB107','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB108','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB109','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB110','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB111','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB112','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB113','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB114','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB115','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB201','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB202','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB203','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB204','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB205','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EB206','3','EB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF101','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF102','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF103','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF104','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF105','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF106','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF107','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF108','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF109','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF110','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('EF111','3','EF');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FA101','2','FB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FA102','2','FB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FA103','2','FB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FA104','2','FB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FA105','2','FB');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC101','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC102','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC103','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC104','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC105','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC106','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC107','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC108','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC109','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC110','3','FC');
Insert into ISTVANKO_SP.WARD_ROOM (ROOM_LOCATION_CODE,ROOM_CAPACITY,DEPARTMENT_LOCATION_CODE) values ('FC111','3','FC');
--------------------------------------------------------
--  DDL for Index SYS_C00140002
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISTVANKO_SP"."SYS_C00140002" ON "ISTVANKO_SP"."WARD_ROOM" ("ROOM_LOCATION_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023" ;
--------------------------------------------------------
--  Constraints for Table WARD_ROOM
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."WARD_ROOM" MODIFY ("ROOM_LOCATION_CODE" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."WARD_ROOM" MODIFY ("ROOM_CAPACITY" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."WARD_ROOM" MODIFY ("DEPARTMENT_LOCATION_CODE" NOT NULL ENABLE);
  ALTER TABLE "ISTVANKO_SP"."WARD_ROOM" ADD PRIMARY KEY ("ROOM_LOCATION_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTI_PDBS_2023"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WARD_ROOM
--------------------------------------------------------

  ALTER TABLE "ISTVANKO_SP"."WARD_ROOM" ADD CONSTRAINT "ROOM_DEPARTMENT" FOREIGN KEY ("DEPARTMENT_LOCATION_CODE")
	  REFERENCES "ISTVANKO_SP"."DEPARTMENT" ("DEPARTMENT_LOCATION_CODE") ENABLE;
